.flexContainer {
  display: flex;
  justify-content: center;
}

.amTitle {
  position: relative;
  color: white;
  text-align: center;
  font-size: 4rem;
  margin-top: 7rem;
}

.amTitle::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 4px;
  background-color: var(--primary);
}

.amText {
  color: white;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 2rem;
  line-height: 1.5;
}

.highlightText {
  color: var(--primary);
}

.amContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5rem;
}

.sectionTitle {
  margin: 3rem;
  color: white;
  text-align: center;
  font-size: 1.5rem;
}

@media (min-width: 1000px) {
  .amTitle {
    font-size: 4rem;
    margin-top: 10rem;
  }

  .amText {
    font-size: 2rem;
  }

  .sectionTitle {
    font-size: 2rem;
  }
}
